<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e835b;" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantwidget_g18_gui.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="415.0" layoutX="-9.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="613.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.5137255191802979" blue="0.35686275362968445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4470588266849518" green="0.7372549176216125" blue="0.29019609093666077" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <CubicCurve controlX1="-222.0" controlX2="-56.0" controlY1="-22.3740234375" controlY2="690.0" endX="590.7599487304688" endY="-22.3740234375" layoutX="20.0" layoutY="20.0" startX="590.0000610351562" startY="390.0" stroke="BLACK">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2854532301425934" green="0.43421053886413574" blue="0.3201632499694824" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4745098054409027" green="0.4156862795352936" blue="0.29411765933036804" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></CubicCurve>
      <CubicCurve controlX1="-18.0" controlX2="197.8313446044922" controlY1="46.0" controlY2="365.6242980957031" endX="547.8313598632812" endY="-37.16864776611328" layoutX="10.0" layoutY="10.0" startX="-113.0" startY="-15.0" stroke="BLACK">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.47058823704719543" green="0.4117647111415863" blue="0.29019609093666077" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3815789520740509" green="0.33859243988990784" blue="0.2526193857192993" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></CubicCurve>
      <Pane disable="true" layoutX="482.0" layoutY="261.0" prefHeight="385.0" prefWidth="360.0" style="-fx-background-color: #61523a; -fx-background-radius: 23;" visible="false" />
      <Button fx:id="exitButton1" layoutX="570.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="15.0" prefWidth="33.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textFill="WHITE" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <JFXButton fx:id="waterThePlantOne" buttonType="RAISED" layoutX="15.0" layoutY="159.0" onAction="#waterPlantOne" prefHeight="25.0" prefWidth="74.0" ripplerFill="#5d69c6" styleClass="buttonWater" text="Water" visible="false" />
      <JFXButton fx:id="selectPlantButton" buttonType="RAISED" layoutX="91.0" layoutY="159.0" onAction="#selectPlantOne" prefHeight="25.0" prefWidth="74.0" styleClass="buttonSelect" text="Select" visible="false">
         <ripplerFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9176470637321472" green="0.9215686321258545" blue="0.9176470637321472" />
                     </color>
                  </Stop>
                  <Stop offset="0.010067114093959731">
                     <color>
                        <Color red="0.501960813999176" green="0.8039215803146362" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" green="0.48184698820114136" blue="0.8771320581436157" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="226.0" layoutX="8.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="183.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.45490196347236633" green="0.7686274647712708" blue="0.7215686440467834" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="226.0" layoutX="209.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="183.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="0.010067114093959731">
                     <color>
                        <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.45490196347236633" green="0.7686274647712708" blue="0.7215686440467834" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92eaa9" height="226.0" layoutX="410.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="183.0" />
      <Label fx:id="plantLeveltwo" layoutX="292.0" layoutY="94.0" prefHeight="17.0" prefWidth="12.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Label fx:id="plantLevelThree" layoutX="490.0" layoutY="96.0" prefHeight="17.0" prefWidth="12.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Label fx:id="levelPlantOne" layoutX="96.0" layoutY="94.0" prefHeight="17.0" prefWidth="12.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <ImageView fx:id="imagePlantOne" fitHeight="155.0" fitWidth="171.0" layoutX="17.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="imagePlantTwo" fitHeight="155.0" fitWidth="170.0" layoutX="217.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ProgressBar fx:id="plantWaterBarOne" layoutX="14.0" layoutY="246.0" prefHeight="17.0" prefWidth="171.0" progress="0.78" visible="false" />
      <ProgressBar fx:id="plantHealthBarOne" layoutX="14.0" layoutY="264.0" prefHeight="17.0" prefWidth="171.0" progress="0.53" styleClass="progressBarHealth" stylesheets="@cssSheets.css" visible="false" />
      <ProgressBar fx:id="plantWaterBarTwo" layoutX="216.0" layoutY="246.0" prefHeight="17.0" prefWidth="171.0" progress="0.78" visible="false" />
      <ProgressBar fx:id="plantHealthBarTwo" layoutX="216.0" layoutY="264.0" prefHeight="17.0" prefWidth="171.0" progress="0.53" styleClass="progressBarHealth" stylesheets="@cssSheets.css" visible="false" />
      <JFXButton fx:id="waterPlantTwo" buttonType="RAISED" layoutX="210.0" layoutY="286.0" onAction="#waterPlantTwo" prefHeight="25.0" prefWidth="88.0" ripplerFill="#5d69c6" styleClass="buttonWater" text="Water Plant" visible="false" />
      <JFXButton fx:id="selectPlantTwo" buttonType="RAISED" layoutX="303.0" layoutY="286.0" onAction="#selectPlantTwo" prefHeight="25.0" prefWidth="88.0" styleClass="buttonSelect" text="Select PLant" visible="false">
         <ripplerFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9176470637321472" green="0.9215686321258545" blue="0.9176470637321472" />
                     </color>
                  </Stop>
                  <Stop offset="0.010067114093959731">
                     <color>
                        <Color red="0.501960813999176" green="0.8039215803146362" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" green="0.48184698820114136" blue="0.8771320581436157" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="waterPlantOne" buttonType="RAISED" layoutX="9.0" layoutY="286.0" onAction="#waterPlantOne" prefHeight="25.0" prefWidth="88.0" ripplerFill="#5d69c6" styleClass="buttonWater" text="Water Plant" visible="false" />
      <JFXButton fx:id="selectPlantOne" buttonType="RAISED" layoutX="102.0" layoutY="286.0" onAction="#selectPlantOne" prefHeight="25.0" prefWidth="88.0" styleClass="buttonSelect" text="Select Plant" visible="false" />
      <Rectangle fx:id="menuBar" arcHeight="5.0" arcWidth="5.0" fill="#614d2f" height="57.0" layoutX="103.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" styleClass="menu-bar" visible="false" width="401.0" />
      <JFXButton fx:id="plantNewSeedButton" buttonType="RAISED" layoutX="109.0" layoutY="339.0" onAction="#goTochooseSeedScene" prefHeight="37.0" prefWidth="101.0" ripplerFill="BLACK" styleClass="button1" text="    New Seed" visible="false" />
      <JFXButton fx:id="goToLegendaryPlants" buttonType="RAISED" layoutX="203.0" layoutY="339.0" onAction="#goToLegendaryScene" prefHeight="37.0" prefWidth="101.0" ripplerFill="BLACK" styleClass="buttonLegendary" text="    Legendary" visible="false" />
      <JFXButton fx:id="settingsButton" buttonType="RAISED" layoutX="304.0" layoutY="339.0" onAction="#goToSettings" prefHeight="37.0" prefWidth="101.0" ripplerFill="BLACK" styleClass="buttonSettings" text="Settings" textFill="WHITE" visible="false" />
      <JFXButton fx:id="exitButton" buttonType="RAISED" layoutX="399.0" layoutY="339.0" onAction="#closeProgram" prefHeight="37.0" prefWidth="101.0" ripplerFill="BLACK" styleClass="buttonExitMenu" text="Exit Program" textFill="WHITE" visible="false" />
      <ImageView fx:id="legendaryIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="203.0" layoutY="343.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/legend2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newSeedIcon" disable="true" fitHeight="25.0" fitWidth="23.0" layoutX="115.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/plus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsIcon" disable="true" fitHeight="17.0" fitWidth="22.0" layoutX="307.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/gear.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="hideMenuButton" layoutX="-5.0" layoutY="332.0" onAction="#hideMenu" prefHeight="40.0" prefWidth="48.0" styleClass="buttonMenu" stylesheets="@cssSheets.css" text="." visible="false">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/MenuIcon.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="-5.0" layoutY="332.0" onAction="#showMenu" prefHeight="51.0" prefWidth="48.0" styleClass="buttonMenu" stylesheets="@cssSheets.css" text="." textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/MenuIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.29385966062545776" green="0.31578946113586426" blue="0.3125" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="11.0" layoutX="173.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="252.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.43297696113586426" green="0.5921052694320679" blue="0.3700657784938812" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4560000002384186" green="0.7599999904632568" blue="0.4965333342552185" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fitHeight="70.0" fitWidth="220.0" layoutX="194.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pictureFonts/libraryFontOil.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="226.0" layoutX="410.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="183.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.45490196347236633" green="0.7686274647712708" blue="0.7215686440467834" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="333.0" onAction="#openPopUpLibrary" prefHeight="51.0" prefWidth="48.0" styleClass="button1" stylesheets="@cssSheets.css" text="." textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" styleClass="buttonExit">
               <image>
                  <Image url="@../../../images/quest1.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6047999858856201" green="0.9599999785423279" blue="0.9566171169281006" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07547514885663986" green="0.7763158082962036" blue="0.16892056167125702" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ProgressBar fx:id="plantWaterBarThree" layoutX="417.0" layoutY="249.0" prefHeight="17.0" prefWidth="171.0" progress="0.78" visible="false" />
      <ProgressBar fx:id="plantHealthBarThree" layoutX="417.0" layoutY="267.0" prefHeight="17.0" prefWidth="171.0" progress="0.53" styleClass="progressBarHealth" stylesheets="@cssSheets.css" visible="false" />
      <JFXButton fx:id="waterPlantThree" buttonType="RAISED" layoutX="411.0" layoutY="289.0" onAction="#waterPlantThree" prefHeight="25.0" prefWidth="88.0" ripplerFill="#5d69c6" styleClass="buttonWater" text="Water Plant" visible="false" />
      <JFXButton fx:id="selectPlantThree" buttonType="RAISED" layoutX="504.0" layoutY="289.0" onAction="#selectPlantThree" prefHeight="25.0" prefWidth="88.0" styleClass="buttonSelect" text="Select PLant" visible="false">
         <ripplerFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9176470637321472" green="0.9215686321258545" blue="0.9176470637321472" />
                     </color>
                  </Stop>
                  <Stop offset="0.010067114093959731">
                     <color>
                        <Color red="0.501960813999176" green="0.8039215803146362" blue="0.5764706134796143" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9210526347160339" green="0.48184698820114136" blue="0.8771320581436157" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fx:id="imagePlantThree" fitHeight="155.0" fitWidth="170.0" layoutX="417.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />

   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
