<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="721.0" style="-fx-background-color: #4e835b;" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantwidget_g18_gui.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="489.0" layoutX="1.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="721.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.5137255191802979" blue="0.35686275362968445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4470588266849518" green="0.7372549176216125" blue="0.29019609093666077" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <CubicCurve controlX1="-123.4435043334961" controlX2="46.556495666503906" controlY1="83.6259765625" controlY2="747.6259765625" endX="701.0000610351562" endY="-18.0" layoutX="20.0" layoutY="20.0" startX="701.0000610351562" startY="469.0" stroke="BLACK">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" proportional="false">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" blue="0.9490196108818054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4745098054409027" green="0.4156862795352936" blue="0.29411765933036804" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></CubicCurve>
      <CubicCurve controlX1="-8.20709228515625" controlX2="197.8313446044922" controlY1="69.20578002929688" controlY2="365.6242980957031" endX="547.8313598632812" endY="-37.16864776611328" fill="#796a4b" layoutX="10.0" layoutY="10.0" startX="-102.24007415771484" startY="-7.3740234375" stroke="BLACK" />
      <Pane layoutX="435.0" layoutY="120.0" prefHeight="229.0" prefWidth="232.0" style="-fx-background-color: #92eaa9;" stylesheets="@cssSheets.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="235.0" stroke="#00fff2" strokeType="INSIDE" width="232.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.45490196347236633" green="0.7686274647712708" blue="0.7215686440467834" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="167.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/health-care.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="speciesNameInSelectPlantScene" alignment="CENTER" layoutX="499.0" layoutY="192.0" prefHeight="17.0" prefWidth="104.0" text="asd" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="plantNameInSelectPlantScene" alignment="CENTER" layoutX="477.0" layoutY="145.0" prefHeight="17.0" prefWidth="149.0" text="asd" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="87.0" layoutY="406.0" mnemonicParsing="false" onAction="#goBackToLibrary" prefHeight="38.0" prefWidth="137.0" styleClass="button1" stylesheets="@cssSheets.css" text="Back to library" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="waterThePlantOne" layoutX="224.0" layoutY="406.0" mnemonicParsing="false" onAction="#waterPlantOne" prefHeight="38.0" prefWidth="137.0" styleClass="buttonWaterMiddle" stylesheets="@cssSheets.css" text="Water the plant" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="placeOnDesk1" layoutX="361.0" layoutY="406.0" mnemonicParsing="false" onAction="#placeOnDesk1" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSelectMiddle" stylesheets="@cssSheets.css" text="Turn into a widget" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="skipDayButton1" layoutX="498.0" layoutY="406.0" mnemonicParsing="false" onAction="#skipDay1" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSkipDay" stylesheets="@cssSheets.css" text="Skip day" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="239.0" layoutX="56.0" layoutY="117.0" stroke="#00fff2" strokeType="INSIDE" width="266.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7372549176216125" green="0.929411768913269" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.45490196347236633" green="0.7686274647712708" blue="0.7215686440467834" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fitHeight="237.0" fitWidth="262.0" layoutX="58.0" layoutY="117.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/cactuslevel4/cactuslevel4sponge.png" />
         </image>
      </ImageView>
      <AmbientLight layoutX="383.0" layoutY="234.0" lightOn="true">
         <color>
            <Color red="0.501960813999176" green="1.0" />
         </color>
      </AmbientLight>
      <Button fx:id="exitButton1" layoutX="688.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="15.0" prefWidth="33.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="waterThePlantTwo" layoutX="224.0" layoutY="406.0" mnemonicParsing="false" onAction="#waterPlantTwo" prefHeight="38.0" prefWidth="137.0" styleClass="buttonWaterMiddle" stylesheets="@cssSheets.css" text="Water the plant" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="skipDayButton2" layoutX="498.0" layoutY="406.0" mnemonicParsing="false" onAction="#skipDay2" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSkipDay" stylesheets="@cssSheets.css" text="Skip day" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="skipDayButton3" layoutX="498.0" layoutY="406.0" mnemonicParsing="false" onAction="#skipDay3" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSkipDay" stylesheets="@cssSheets.css" text="Skip day" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="waterThePlantThree" layoutX="224.0" layoutY="406.0" mnemonicParsing="false" onAction="#waterPlantThree" prefHeight="38.0" prefWidth="137.0" styleClass="buttonWaterMiddle" stylesheets="@cssSheets.css" text="Water the plant" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="placeOnDesk2" layoutX="361.0" layoutY="407.0" mnemonicParsing="false" onAction="#placeOnDesk1" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSelectMiddle" stylesheets="@cssSheets.css" text="Place on desktop" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="placeOnDesk3" layoutX="361.0" layoutY="407.0" mnemonicParsing="false" onAction="#placeOnDesk1" prefHeight="38.0" prefWidth="137.0" styleClass="buttonSelectMiddle" stylesheets="@cssSheets.css" text="Place on desktop" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ProgressBar fx:id="waterBarInSelectPlantScene" layoutX="465.0" layoutY="253.0" prefHeight="23.0" prefWidth="175.0" progress="0.78" />
      <ProgressBar fx:id="healthBarInSelectPlantScene" layoutX="464.0" layoutY="315.0" prefHeight="23.0" prefWidth="175.0" progress="0.53" />
      <Text layoutX="484.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water Level" wrappingWidth="137.0" />
      <Text layoutX="483.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Level" wrappingWidth="137.0" />
      <ImageView fitHeight="33.0" fitWidth="55.0" layoutX="600.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/drops.png" />
         </image>
      </ImageView>
      <Line endX="110.163330078125" fill="#61523a" layoutX="550.0" layoutY="169.0" startX="-108.0" stroke="#00fff2" strokeType="OUTSIDE" />
      <Line endX="109.0" layoutX="551.0" layoutY="215.0" startX="-109.0" stroke="#00fff2" strokeType="OUTSIDE" />
      <Label layoutX="528.0" layoutY="117.0" text="NAME:">
         <font>
            <Font name="Forte" size="15.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="169.0" prefHeight="21.0" prefWidth="61.0" text="SPECIES:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imageX1" disable="true" fitHeight="25.0" fitWidth="26.0" layoutX="296.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/remove%20(1).png" />
         </image>
      </ImageView>
      <JFXButton fx:id="deletePlantButton" buttonType="RAISED" layoutX="296.0" layoutY="116.0" onAction="#deletePlant1" prefHeight="26.0" prefWidth="25.0" ripplerFill="#463a3a" stylesheets="@cssSheets.css" text="." visible="false" />
      <JFXButton fx:id="deletePlantButton2" buttonType="RAISED" layoutX="296.0" layoutY="116.0" onAction="#deletePlant2" prefHeight="23.0" prefWidth="25.0" ripplerFill="#463a3a" stylesheets="@cssSheets.css" text="." visible="false" />
      <JFXButton fx:id="deletePlantButton3" buttonType="RAISED" layoutX="295.0" layoutY="116.0" onAction="#deletePlant3" prefHeight="26.0" prefWidth="26.0" ripplerFill="#463a3a" stylesheets="@cssSheets.css" text="." visible="false" />
      <ImageView disable="true" fitHeight="21.0" fitWidth="26.0" layoutX="297.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/PlantWidget/icons/152557.png" />
         </image>
      </ImageView>

   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
