<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e835b;" styleClass="anchor-paneBorder" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantwidget_g18_gui.HelloController">
   <children>
      <Pane layoutX="495.0" layoutY="-61.0" prefHeight="385.0" prefWidth="360.0" rotate="38.9" style="-fx-background-color: #61523a; -fx-background-radius: 23;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="181.0" layoutX="176.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
            <ImageView fx:id="imagePlantOne2" disable="true" fitHeight="88.0" fitWidth="128.0" layoutX="205.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/pngtree-cactus-pixel-art-png-image_6581983.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="plantWaterBarOne" disable="true" layoutX="181.0" layoutY="127.0" prefHeight="14.0" prefWidth="143.0" progress="0.78" />
            <ProgressBar fx:id="plantHealthBarOne" disable="true" layoutX="181.0" layoutY="141.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" styleClass="progressBarHealth" stylesheets="@cssSheets.css" />
            <Button fx:id="waterThePlantOne" disable="true" layoutX="177.0" layoutY="161.0" mnemonicParsing="false" onAction="#waterPlantOne" prefHeight="25.0" prefWidth="74.0" styleClass="buttonWater" stylesheets="@cssSheets.css" text="Water Plant">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>

            <TextField fx:id="levelPlantOne1" disable="true" editable="false" layoutX="205.0" layoutY="15.0" prefHeight="2.0" prefWidth="88.0" promptText="Level" style="-fx-background-color: #80cd93;" styleClass="textFieldGreen" text="Level X">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children></Pane>
      <CubicCurve controlX1="-53.9666748046875" controlX2="158.0333251953125" controlY1="100.0" controlY2="-73.24102783203125" endX="138.0333251953125" endY="93.75897216796875" fill="#61523a" layoutX="236.0" layoutY="317.0" startX="-249.9666748046875" startY="-271.24102783203125" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="28.0333251953125" controlY1="-100.0" controlY2="294.75897216796875" endX="449.0" endY="351.0" fill="#61523a" layoutX="178.0" layoutY="19.0" startX="-208.9666748046875" startY="-70.24102783203125" stroke="BLACK" />
      <Pane layoutX="-114.0" layoutY="331.0" prefHeight="385.0" prefWidth="360.0" rotate="38.6" style="-fx-background-color: #61523a; -fx-background-radius: 23;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61523a" height="49.0" layoutX="172.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <ImageView fx:id="imagePlantOne" disable="true" fitHeight="88.0" fitWidth="128.0" layoutX="43.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pngtree-cactus-pixel-art-png-image_6581983.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagePlantTwo" fitHeight="88.0" fitWidth="111.0" layoutX="245.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagePlantThree" fitHeight="88.0" fitWidth="111.0" layoutX="455.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="levelPlantOne" editable="false" layoutX="47.0" layoutY="123.0" prefHeight="2.0" prefWidth="88.0" promptText="Level" style="-fx-background-color: #80cd93;" text="Level X">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="exitButton1" layoutX="570.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="15.0" prefWidth="33.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="chooseSeedButton3" layoutX="435.0" layoutY="109.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu3" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree" layoutX="438.0" layoutY="263.0" prefHeight="14.0" prefWidth="143.0" progress="0.82" stylesheets="@cssSheets.css" />
      <ImageView fx:id="imagePlantThree1" fitHeight="88.0" fitWidth="111.0" layoutX="244.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="chooseSeedButton2" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu2" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree1" layoutX="227.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" />
      <ImageView fx:id="imagePlantThree2" fitHeight="88.0" fitWidth="111.0" layoutX="35.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="chooseSeedButtonExtended1" layoutX="15.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu1" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree2" layoutX="18.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.22" stylesheets="@cssSheets.css" />
      <Button fx:id="chooseSeedButtonExtended2" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu2" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <ImageView fx:id="seedImage2" disable="true" fitHeight="141.0" fitWidth="152.0" layoutX="259.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/plant2/testplantlevel3.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="seedSpecies2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel2" layoutX="263.0" layoutY="246.0" text="NORMAL PLANT" visible="false" />
      <ProgressBar fx:id="seedDifficultyBar2" layoutX="229.0" layoutY="301.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty2" layoutX="274.0" layoutY="275.0" text="Difficualty" visible="false" />
      <Button fx:id="chooseSeedButtonExtended3" layoutX="435.0" layoutY="109.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu3" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="445.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel3" layoutX="473.0" layoutY="246.0" text="PLANT IN  A POT" visible="false" />
      <ProgressBar fx:id="seedDifficultyBar3" layoutX="439.0" layoutY="301.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="446.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty3" layoutX="484.0" layoutY="275.0" text="Difficualty" visible="false" />
      <Button fx:id="chooseSeedButtonExtended1" layoutX="15.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu1" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="26.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel1" layoutX="54.0" layoutY="248.0" text="CAT" visible="false" />
      <ProgressBar fx:id="seedDifficultyBar1" layoutX="19.0" layoutY="301.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="26.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty1" layoutX="63.0" layoutY="275.0" text="Difficualty" visible="false" />
      <ImageView fx:id="seedImage3" disable="true" fitHeight="141.0" fitWidth="141.0" layoutX="469.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/plant3/testplantlevel3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seedImage1" disable="true" fitHeight="141.0" fitWidth="152.0" layoutX="40.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/plant1/testcatlevel3.png" />
         </image>
      </ImageView>
      <Button fx:id="plantNewSeedButton1" layoutX="63.0" layoutY="318.0" mnemonicParsing="false" onAction="#namePlantPrompt" styleClass="backgroundColor" stylesheets="@cssSheets.css" text="Plant!" visible="false" />
      <Button fx:id="plantNewSeedButton2" layoutX="275.0" layoutY="318.0" mnemonicParsing="false" onAction="#namePlantPrompt" styleClass="backgroundColor" stylesheets="@cssSheets.css" text="Plant!" visible="false" />
      <Button fx:id="plantNewSeedButton3" layoutX="486.0" layoutY="318.0" mnemonicParsing="false" onAction="#namePlantPrompt" styleClass="backgroundColor" stylesheets="@cssSheets.css" text="Plant!" visible="false" />
      <Button fx:id="plantNewSeedButton" layoutX="491.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBackToLibrary" prefHeight="25.0" prefWidth="111.0" styleClass="button1" stylesheets="@cssSheets.css" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="0.4020467698574066" green="0.7236841917037964" blue="0.46101364493370056" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="195.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pictureFonts/ChooseSeedText.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="18.0" fitWidth="131.0" layoutX="511.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pictureFonts/backPixelFont.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="namePlantPrompt" arcHeight="5.0" arcWidth="5.0" fill="#61523a" height="113.0" layoutX="176.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="247.0" />
      <TextField fx:id="namePlantField" layoutX="216.0" layoutY="183.0" promptText="ex.  Spike" visible="false" />
      <Label fx:id="nameYourPlantLabel" layoutX="191.0" layoutY="130.0" text="Name your plant!" visible="false">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="closeNamePlantButton" layoutX="396.0" layoutY="110.0" mnemonicParsing="false" onAction="#hideNamePrompt" prefHeight="15.0" prefWidth="26.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textOverrun="CLIP" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="enterNameButton" layoutX="365.0" layoutY="183.0" mnemonicParsing="false" onAction="#plantSeedOne" text="enter" visible="false" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
