<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e835b;" styleClass="anchor-paneBorder" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GUIController">
   <children>
      <Pane disable="true" layoutX="495.0" layoutY="-61.0" prefHeight="385.0" prefWidth="360.0" rotate="38.9" style="-fx-background-color: #61523a; -fx-background-radius: 23;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="181.0" layoutX="176.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
            <ImageView fx:id="imagePlantOne2" disable="true" fitHeight="88.0" fitWidth="128.0" layoutX="205.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pngtree-cactus-pixel-art-png-image_6581983.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="plantWaterBarOne" disable="true" layoutX="181.0" layoutY="127.0" prefHeight="14.0" prefWidth="143.0" progress="0.78" />
            <ProgressBar fx:id="plantHealthBarOne" disable="true" layoutX="181.0" layoutY="141.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" styleClass="progressBarHealth" stylesheets="@cssSheets.css" />
            <Button fx:id="waterThePlantOne" disable="true" layoutX="177.0" layoutY="161.0" mnemonicParsing="false" onAction="#waterPlantOne" prefHeight="25.0" prefWidth="74.0" styleClass="buttonWater" stylesheets="@cssSheets.css" text="Water Plant">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>

            <TextField fx:id="levelPlantOne1" disable="true" editable="false" layoutX="205.0" layoutY="15.0" prefHeight="2.0" prefWidth="88.0" promptText="Level" style="-fx-background-color: #80cd93;" styleClass="textFieldGreen" text="Level X">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children></Pane>
      <CubicCurve controlX1="-53.9666748046875" controlX2="158.0333251953125" controlY1="100.0" controlY2="-73.24102783203125" endX="138.0333251953125" endY="93.75897216796875" fill="#61523a" layoutX="236.0" layoutY="317.0" startX="-249.9666748046875" startY="-271.24102783203125" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="28.0333251953125" controlY1="-100.0" controlY2="294.75897216796875" endX="449.0" endY="351.0" fill="#61523a" layoutX="178.0" layoutY="19.0" startX="-208.9666748046875" startY="-70.24102783203125" stroke="BLACK" />
      <Pane layoutX="-114.0" layoutY="331.0" prefHeight="385.0" prefWidth="360.0" rotate="38.6" style="-fx-background-color: #61523a; -fx-background-radius: 23;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61523a" height="49.0" layoutX="172.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <ImageView fx:id="imagePlantTwo" fitHeight="88.0" fitWidth="111.0" layoutX="245.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="imagePlantThree" fitHeight="88.0" fitWidth="111.0" layoutX="455.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="exitButton1" layoutX="570.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="15.0" prefWidth="33.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="chooseSeedButton3" layoutX="405.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu3" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree" layoutX="409.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.82" stylesheets="@cssSheets.css" />
      <ImageView fx:id="imagePlantThree1" fitHeight="88.0" fitWidth="111.0" layoutX="244.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Button fx:id="chooseSeedButton2" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu2" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree1" layoutX="227.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" />
      <ImageView fx:id="imagePlantThree2" fitHeight="88.0" fitWidth="111.0" layoutX="35.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Button fx:id="chooseSeedButton1" layoutX="43.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu1" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" />
      <ProgressBar fx:id="difficultyBarThree2" layoutX="48.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.22" stylesheets="@cssSheets.css" />
      <Button fx:id="chooseSeedButtonExtended2" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu2" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <ImageView fx:id="seedImage2" disable="true" fitHeight="141.0" fitWidth="163.0" layoutX="224.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/plant2/pumpkinLvl4.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="seedSpecies2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel2" layoutX="263.0" layoutY="246.0" visible="false">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/pumpkinOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ProgressBar fx:id="seedDifficultyBar2" layoutX="229.0" layoutY="301.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty2" layoutX="274.0" layoutY="275.0" visible="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/difficultyOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Button fx:id="chooseSeedButtonExtended3" layoutX="406.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu3" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="416.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel3" layoutX="430.0" layoutY="248.0" prefHeight="17.0" prefWidth="111.0" visible="false">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/monsteraOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ProgressBar fx:id="seedDifficultyBar3" layoutX="410.0" layoutY="303.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="417.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty3" layoutX="455.0" layoutY="277.0" visible="false">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/difficultyOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Button fx:id="chooseSeedButtonExtended1" layoutX="43.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu1" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="54.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel1" layoutX="82.0" layoutY="248.0" prefHeight="17.0" prefWidth="73.0" visible="false">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/cactusOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ProgressBar fx:id="seedDifficultyBar1" layoutX="47.0" layoutY="301.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="54.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty1" layoutX="92.0" layoutY="275.0" prefHeight="17.0" prefWidth="199.0" visible="false">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/difficultyOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ImageView fx:id="seedImage3" disable="true" fitHeight="113.0" fitWidth="152.0" layoutX="407.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/plant3/monsteraLvl4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seedImage1" disable="true" fitHeight="133.0" fitWidth="102.0" layoutX="68.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/plant1/cactusLvl4.png" />
         </image>
      </ImageView>
      <Button fx:id="plantNewSeedButton1" layoutX="87.0" layoutY="318.0" mnemonicParsing="false" onAction="#namePlantPrompt" prefHeight="25.0" prefWidth="54.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/plantOilFont2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="plantNewSeedButton2" layoutX="269.0" layoutY="321.0" mnemonicParsing="false" onAction="#namePlantPrompt" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/plantOilFont2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="plantNewSeedButton3" layoutX="451.0" layoutY="320.0" mnemonicParsing="false" onAction="#namePlantPrompt" prefHeight="25.0" prefWidth="56.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/plantOilFont2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="plantNewSeedButton" layoutX="491.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBackToLibrary" prefHeight="25.0" prefWidth="111.0" styleClass="button1" stylesheets="@cssSheets.css" textOverrun="CLIP">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="0.4020467698574066" green="0.7236841917037964" blue="0.46101364493370056" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="283.0" layoutX="195.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/pictureFonts/CHooseSeedOil.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="18.0" fitWidth="73.0" layoutX="511.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/pictureFonts/backOilFont.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="switchSeedButtonLeft" layoutX="-12.0" layoutY="156.0" onAction="#switchSeedsToLeft" prefHeight="88.0" prefWidth="52.0" styleClass="buttonNextPageSeedMenuLeft" stylesheets="@cssSheets.css" text="." visible="false" />
      <JFXButton fx:id="switchSeedButtonRight" layoutX="560.0" layoutY="158.0" onAction="#switchSeedsToRight" prefHeight="88.0" prefWidth="52.0" styleClass="buttonNextPageSeedMenuRight" stylesheets="@cssSheets.css" text="." />
      <ImageView fx:id="leftArrow" disable="true" fitHeight="65.0" fitWidth="52.0" layoutX="2.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrow" disable="true" fitHeight="101.0" fitWidth="33.0" layoutX="567.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/right.png" />
         </image>
      </ImageView>
      <Button fx:id="chooseSeedButton4" layoutX="43.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu4" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <ProgressBar fx:id="difficultyBarThree21" layoutX="48.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.7" stylesheets="@cssSheets.css" visible="false" />
      <Button fx:id="chooseSeedButton5" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#showExtendedSeedMenu5" prefHeight="181.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <ProgressBar fx:id="difficultyBarThree11" layoutX="227.0" layoutY="265.0" prefHeight="14.0" prefWidth="143.0" progress="0.37" stylesheets="@cssSheets.css" visible="false" />
      <Button fx:id="chooseSeedButtonExtended4" layoutX="43.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu4" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies4" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="53.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel4" layoutX="94.0" layoutY="249.0" visible="false">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/sunflowerOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ProgressBar fx:id="seedDifficultyBar4" layoutX="47.0" layoutY="303.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty4" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="54.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty4" layoutX="92.0" layoutY="277.0" visible="false">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/difficultyOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ImageView fx:id="seedImage4" disable="true" fitHeight="134.0" fitWidth="84.0" layoutX="78.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/plant4/sunflowerLvl4.png" />
         </image>
      </ImageView>
      <Button fx:id="plantNewSeedButton4" layoutX="92.0" layoutY="320.0" mnemonicParsing="false" onAction="#namePlantPrompt" prefHeight="14.0" prefWidth="56.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false">
         <graphic>
            <ImageView disable="true" fitHeight="22.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/plantOilFont2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="chooseSeedButtonExtended5" layoutX="224.0" layoutY="111.0" mnemonicParsing="false" onAction="#hideExtendedSeedMenu5" prefHeight="246.0" prefWidth="152.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpecies5" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedSpeciesLabel5" layoutX="275.0" layoutY="249.0" visible="false">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="1348.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/snakeplantOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ProgressBar fx:id="seedDifficultyBar5" layoutX="228.0" layoutY="303.0" prefHeight="14.0" prefWidth="143.0" progress="0.53" stylesheets="@cssSheets.css" visible="false" />
      <Rectangle fx:id="seedSpeciesDifficualty5" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#92eaa9" height="26.0" layoutX="235.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="131.0" />
      <Label fx:id="seedDifficualty5" layoutX="273.0" layoutY="277.0" visible="false">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/difficultyOilFont.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <ImageView fx:id="seedImage5" disable="true" fitHeight="141.0" fitWidth="163.0" layoutX="234.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/plant5/snakeplantLvl4.png" />
         </image>
      </ImageView>
      <Button fx:id="plantNewSeedButton5" layoutX="270.0" layoutY="320.0" mnemonicParsing="false" onAction="#namePlantPrompt" prefHeight="25.0" prefWidth="56.0" styleClass="backgroundColor" stylesheets="@cssSheets.css" visible="false">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/plantOilFont2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle fx:id="namePlantPrompt" arcHeight="5.0" arcWidth="5.0" fill="#61523a" height="113.0" layoutX="176.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="247.0" />
      <TextField fx:id="namePlantField" layoutX="216.0" layoutY="183.0" promptText="ex.  Spike" visible="false" />
      <Label fx:id="nameYourPlantLabel" layoutX="187.0" layoutY="139.0" visible="false">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pictureFonts/nameYourPlantOilFont.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button fx:id="closeNamePlantButton" layoutX="396.0" layoutY="110.0" mnemonicParsing="false" onAction="#hideNamePrompt" prefHeight="15.0" prefWidth="26.0" styleClass="buttonExit" stylesheets="@cssSheets.css" text="X" textOverrun="CLIP" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="enterNameButton" layoutX="365.0" layoutY="183.0" mnemonicParsing="false" onAction="#plantSeedOne" text="enter" visible="false" />
      <ImageView fitHeight="60.0" fitWidth="68.0" layoutX="8.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/quest1.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="8.0" layoutY="334.0" onAction="#openPopUpSeed" prefHeight="60.0" prefWidth="60.0" ripplerFill="#3f9a3b" text="." textFill="#2ec9a0" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
