<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="421.0" style="-fx-background-color: #92eaa9;" styleClass="anchor-paneBorder" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GUIController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" layoutX="7.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="407.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5081999897956848" green="0.7525466680526733" blue="0.7699999809265137" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4457358717918396" green="0.8684210777282715" blue="0.2010233849287033" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="83.0" layoutX="7.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="407.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4470588266849518" green="0.3960784375667572" blue="0.729411780834198" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3546946048736572" green="0.7236841917037964" blue="0.3283382058143616" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ProgressBar fx:id="plantWaterBarOne" disable="true" layoutX="490.0" layoutY="222.0" prefHeight="23.0" prefWidth="175.0" progress="0.78" />
      <ProgressBar fx:id="plantHealthBarOne" disable="true" layoutX="489.0" layoutY="284.0" prefHeight="23.0" prefWidth="175.0" progress="0.53" />
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="152.0" layoutY="396.0" onAction="#goBackToLibrary" prefHeight="40.0" prefWidth="119.0" ripplerFill="#59ff00" style="-fx-background-color: #7265ba;" text="Back to Library">
         <font>
            <Font name="Forte" size="29.0" />
         </font>
      </JFXButton>
      <Pane layoutX="60.0" layoutY="61.0" prefHeight="261.0" prefWidth="332.0">
         <children>
            <JFXToggleNode layoutX="31.0" layoutY="149.0" onAction="#turnOnMusic" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="72.0" layoutY="151.0" text="Play Calm Music ">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Label>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="35.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/sound-waves.png" />
               </image>
            </ImageView>
            <JFXToggleNode layoutX="30.0" layoutY="112.0" onAction="#turnOnMusic2" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="71.0" layoutY="114.0" text="Play Minecraft Music">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="34.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/sound-waves.png" />
               </image>
            </ImageView>
            <JFXToggleNode layoutX="30.0" layoutY="75.0" onAction="#turnOnMusic1" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="71.0" layoutY="77.0" text="Play euphoria ">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="34.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/sound-waves.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Line endX="100.0" layoutX="131.0" layoutY="68.0" startX="-100.0" />
            <Label layoutX="31.0" layoutY="47.0" text="Sound settings">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="131.0" layoutY="218.0" startX="-100.0" />
            <Label layoutX="31.0" layoutY="197.0" text="Pot settings">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <MenuButton contentDisplay="TOP" layoutX="30.0" layoutY="232.0" mnemonicParsing="false" style="-fx-background-color: #7265ba;" text="Change Pot">
              <items>
                <MenuItem fx:id="setPotHelloKitty" mnemonicParsing="false" onAction="#setPotHelloKitty" text="Hello Kitty" />
                <MenuItem fx:id="setPotMort" mnemonicParsing="false" onAction="#setPotMort" text="Mort" />
                  <MenuItem fx:id="setPotPeter" mnemonicParsing="false" onAction="#setPotPeter" text="Peter" />
                  <MenuItem fx:id="setPotRoblox" mnemonicParsing="false" onAction="#setPotRoblox" text="Roblox" />
                  <MenuItem fx:id="setPotSmile" mnemonicParsing="false" onAction="#setPotSmile" text="Smile" />
                  <MenuItem fx:id="setPotSponge" mnemonicParsing="false" onAction="#setPotSponge" text="Sponge" />
              </items>
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
      <Label layoutX="115.0" layoutY="14.0" text="Settings" textFill="WHITE">
         <font>
            <Font name="Forte" size="50.0" />
         </font>
      </Label>
      <Line endX="263.0" layoutX="-9.0" layoutY="284.0" rotate="90.0" startX="-100.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
