<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="421.0" style="-fx-background-color: #92eaa9;" styleClass="anchor-paneBorder" stylesheets="@cssSheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantwidget_g18_gui.HelloController">
   <children>
      <Pane layoutX="7.0" layoutY="7.0" prefHeight="475.0" prefWidth="44.0" stylesheets="@cssSheets.css">
         <styleClass>
            <String fx:value="buttonWater" />
            <String fx:value="backgroundColorSettings" />
         </styleClass>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <ProgressBar fx:id="plantWaterBarOne" disable="true" layoutX="490.0" layoutY="222.0" prefHeight="23.0" prefWidth="175.0" progress="0.78" />
      <ProgressBar fx:id="plantHealthBarOne" disable="true" layoutX="489.0" layoutY="284.0" prefHeight="23.0" prefWidth="175.0" progress="0.53" />
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="152.0" layoutY="396.0" onAction="#goBackToLibrary" prefHeight="40.0" prefWidth="119.0" ripplerFill="#b9a07b" style="-fx-background-color: #61523a;" text="Back to Library" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="29.0" />
         </font>
      </JFXButton>
      <Pane layoutX="60.0" layoutY="61.0" prefHeight="261.0" prefWidth="332.0">
         <children>
            <JFXToggleNode layoutX="32.0" layoutY="222.0" onAction="#turnOnMusic" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="73.0" layoutY="224.0" text="Play Calm Music ">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Label>
            <JFXToggleNode layoutX="9.0" layoutY="48.0" prefHeight="47.0" prefWidth="44.0" styleClass="elementToggle" stylesheets="@cssSheets.css">
               <selectedColor>
                  <Color red="0.1500999927520752" green="0.16938500106334686" blue="0.1899999976158142" opacity="0.0" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.9800000190734863" green="0.9800000190734863" blue="0.30379998683929443" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="73.0" layoutY="66.0" text="Turn On/Off lights">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="80.0" fitWidth="52.0" layoutX="8.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/settingsBulb.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="36.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/sound-waves.png" />
               </image>
            </ImageView>
            <JFXToggleNode layoutX="31.0" layoutY="185.0" onAction="#turnOnMusic2" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="72.0" layoutY="187.0" text="Play Minecraft Music">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="35.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/sound-waves.png" />
               </image>
            </ImageView>
            <JFXToggleNode layoutX="31.0" layoutY="148.0" onAction="#turnOnMusic1" prefHeight="25.0" prefWidth="34.0">
               <selectedColor>
                  <Color red="0.046296294778585434" green="1.0" blue="0.22114197909832" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.3947368562221527" green="0.3947368562221527" blue="0.3947368562221527" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <BoxBlur />
               </effect>
            </JFXToggleNode>
            <Label layoutX="72.0" layoutY="150.0" text="Play euphoria ">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="25.0" fitWidth="44.0" layoutX="35.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/sound-waves.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="115.0" layoutY="14.0" text="Settings" textFill="#61523a">
         <font>
            <Font name="Segoe UI Bold" size="50.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
